<!DOCTYPE html>

<html lang="en">

<head>
    <title>A Journey to become a Web Developer - devtiagopereira</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">


    <!-- just trying to apply what I can remember without reference -->
    <style>
        
        
        main {
            text-align: center;

            width:auto;
            background-color: aquamarine;
            border-style: solid;
        }

        h1 {
            text-align: center;
            border-style: solid;
            margin-top: 0px;
            padding-top: 0px;

        }

        .intro {
            text-align: center;
            margin: 20px;
            background-color: rgb(10, 139, 60);
            font-family: Arial, Helvetica, sans-serif;

        }
        .ul-center{
            margin-right: 0px;
        }

        

    </style>

</head>
<!-- This GitHub Page is meant to be my playground-->
<body>
    <main>
    <h1>Hi there, I'm Tiago Pereira!</h1>

    <div class="intro">
    
        <p>And I'll try to document my process of becoming a Web Developer from absolute ZER0 through this GitHub Page </p>
        <p>Stay tune to see the evolution of this page, as I learn Web Development. </p>
        
        

    </div>

    <p> Simple roadmap for now. What I'm Learning -  &DownArrow;</p>

    <div class="ul-center">
    <ul>
        <li>HTML 5</li>
        <li>CSS 3</li>
    </ul>
</div>

    <p>At the moment I'm doing the Responsive Web Design Certification from <a href="https://www.freecodecamp.org/learn/responsive-web-design">freecodecamp.org</a></p>
</main>

</body>


</html>
